spring.application.name=Ecom

spring.datasource.url=jdbc:postgresql:ecom

spring.datasource.username=sanketecom
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true